=================RECUPERACIГ“N DE CONTRASEГ‘A===============
Para recibir correos de recuperaciГіn (max 150/dГ­a):
https://mailtrap.io (crearte cuenta)

Para obtener mis claves de configuracion para el .env
mailtrap.io/Sanboxes/My SandBox (visibles en la barra lateral derecha)

para ver el correo de recuperacion recibido:
https://mailtrap.io/inboxes
==========================================================
==========================================================




===========================================================
====================TIPOS DE COMMITS=======================
===========================================================
feat в†’ Nueva funcionalidad
feat: agregar registro de usuarios

fix в†’ CorrecciГіn de errores (bug)
fix: corregir error al iniciar sesiГіn

style в†’ Cambios de estilo (no afectan lГіgica)
style: ajustar diseГ±o del formulario

refactor в†’ Mejorar cГіdigo sin cambiar funcionalidad
refactor: optimizar consulta de usuarios

docs в†’ Cambios en documentaciГіn
docs: actualizar README

test в†’ Agregar o modificar pruebas
test: agregar test de login

chore в†’ Tareas menores o mantenimiento
chore: actualizar dependencias

perf в†’ Mejora de rendimiento
perf: optimizar carga de imГЎgenes

build в†’ Cambios en build o dependencias
build: configurar vite

ci в†’ Cambios en integraciГіn continua
ci: agregar workflow de GitHub Actions


*Ejemplo de uso:*
git commit -m "feat: ImplementaciГіn bГЎsica de ingredientes y categorГ­as"
====================================================



saborGestion/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductoController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventarioController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MesaController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PedidoController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComandaController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FacturaController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PagoController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CierreCajaController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsuarioController.php
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Producto.php
в”‚   в”‚   в”њв”Ђв”Ђ Inventario.php
в”‚   в”‚   в”њв”Ђв”Ђ Mesa.php
в”‚   в”‚   в”њв”Ђв”Ђ Pedido.php
в”‚   в”‚   в”њв”Ђв”Ђ Comanda.php
в”‚   в”‚   в”њв”Ђв”Ђ Delivery.php
в”‚   в”‚   в”њв”Ђв”Ђ Factura.php
в”‚   в”‚   в”њв”Ђв”Ђ Pago.php
в”‚   в”‚   в””в”Ђв”Ђ CierreCaja.php
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в””в”Ђв”Ђ RouteServiceProvider.php
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seeders/
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚       в”‚   в””в”Ђв”Ђ app.blade.php
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в””в”Ђв”Ђ login.blade.php
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”њв”Ђв”Ђ administrador/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportes.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ mesero/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportes.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ cocinero/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportes.blade.php
в”‚       в”‚   в””в”Ђв”Ђ cajero/
в”‚       в”‚       в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚       в””в”Ђв”Ђ reportes.blade.php
в”‚       в”њв”Ђв”Ђ productos/
в”‚       в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”њв”Ђв”Ђ inventario/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ mesas/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ pedidos/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ comandas/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ delivery/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ facturas/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ pagos/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ cierres/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в””в”Ђв”Ђ usuarios/
в”‚           в”њв”Ђв”Ђ index.blade.php
в”‚           в”њв”Ђв”Ђ create.blade.php
в”‚           в”њв”Ђв”Ђ edit.blade.php
в”‚           в””в”Ђв”Ђ show.blade.php
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в””в”Ђв”Ђ api.php
в””в”Ђв”Ђ tailwind.config.js



=================================================================
====================PALETA DE COLORES============================
:root {
  --primary: #C2410C;   /* orange-700 (principal fuerte) */
  --secondary: #F97316; /* orange-500 (base vibrante) */
  --accent: #FDBA74;    /* orange-300 (ligero y amigable) */
  --background: #FFF7ED;/* orange-50 (fondo suave) */
  --surface: #FFFFFF;   /* white */
  --text: #111827;      /* gray-900 */
  --muted: #78716C;     /* stone-500 (mejor con naranja) */
  --border: #FED7AA;    /* orange-200 */
}




Necesito una guГ­a completa, detallada y paso a paso, sin omitir ningГєn detalle, para conectar una base de datos de TiDB Cloud con una aplicaciГіn Laravel que utiliza Eloquent ORM, ejecutГЎndose dentro de Docker, con el objetivo final de desplegarla en Render.
La explicaciГіn debe asumir que no existe ninguna configuraciГіn previa, por lo que debes incluir absolutamente todos los pasos desde cero, sin dar nada por hecho.
AdemГЎs, la guГ­a debe considerar que la aplicaciГіn utiliza Eloquent ORM, por lo que la configuraciГіn debe ser compatible con este (driver MySQL, configuraciГіn correcta en Laravel, pruebas usando modelos, etc.).
Debes cubrir como mГ­nimo los siguientes puntos:

1. CreaciГіn y configuraciГіn inicial de la base de datos en TiDB Cloud
2. ObtenciГіn de credenciales de conexiГіn (host, puerto, usuario, contraseГ±a)
3. ConfiguraciГіn de conexiГіn segura obligatoria (SSL/TLS en TiDB Cloud)
4. Descarga, ubicaciГіn y uso correcto del certificado CA
5. ConfiguraciГіn completa del archivo `.env` en Laravel
6. ConfiguraciГіn detallada de `config/database.php` para que funcione correctamente con Eloquent ORM
7. VerificaciГіn de conexiГіn usando modelos Eloquent (no solo conexiГіn bГЎsica)
8. CreaciГіn del `Dockerfile` para Laravel
9. ConfiguraciГіn de `docker-compose.yml` (si aplica)
10. Manejo correcto de variables de entorno dentro de Docker
11. CГіmo probar la conexiГіn a TiDB desde el contenedor Docker
12. SoluciГіn del error: вЂњConnections using insecure transport are prohibitedвЂќ
13. PreparaciГіn del proyecto para producciГіn
14. ConfiguraciГіn completa en Render:
   * creaciГіn del servicio
   * variables de entorno
   * configuraciГіn de build y start
15. Pruebas finales en producciГіn usando Eloquent ORM
16. Errores comunes y cГіmo solucionarlos (SSL, certificados, puertos, drivers, etc.)
TambiГ©n debes incluir ejemplos reales y funcionales de:

* Archivo `.env`
* Archivo `config/database.php`
* `Dockerfile`
* `docker-compose.yml` (si se utiliza)
Incluye todos los comandos exactos que deben ejecutarse en cada etapa.
No debes asumir conocimientos previos ni configuraciones existentes. Explica cada paso como si fuera la primera vez que se realiza.
El objetivo es que pueda seguir la guГ­a de principio a fin sin necesidad de investigar informaciГіn adicional.



mysql \
--host=gateway01.us-east-1.prod.aws.tidbcloud.com \
--port=4000 \
--user=3Z76JHETThLiUEQ.root \
--password=sMprjskKLQv15lZl \
--ssl-ca=/var/www/html/storage/ssl/isrgrootx1.pem \
--ssl-mode=REQUIRED \
--execute="SELECT VERSION(), @@hostname;"
