=================RECUPERACIГ“N DE CONTRASEГ‘A===============
Para recibir correos de recuperaciГіn (max 150/dГ­a):
https://mailtrap.io (crearte cuenta)

Para obtener mis claves de configuracion para el .env
mailtrap.io/Sanboxes/My SandBox (visibles en la barra lateral derecha)

para ver el correo de recuperacion recibido: 
https://mailtrap.io/inboxes
==========================================================
==========================================================




===========================================================
====================TIPOS DE COMMITS=======================
===========================================================
feat в†’ Nueva funcionalidad
feat: agregar registro de usuarios

fix в†’ CorrecciГіn de errores (bug)
fix: corregir error al iniciar sesiГіn

style в†’ Cambios de estilo (no afectan lГіgica)
style: ajustar diseГ±o del formulario

refactor в†’ Mejorar cГіdigo sin cambiar funcionalidad
refactor: optimizar consulta de usuarios

docs в†’ Cambios en documentaciГіn
docs: actualizar README

test в†’ Agregar o modificar pruebas
test: agregar test de login

chore в†’ Tareas menores o mantenimiento
chore: actualizar dependencias

perf в†’ Mejora de rendimiento
perf: optimizar carga de imГЎgenes

build в†’ Cambios en build o dependencias
build: configurar vite

ci в†’ Cambios en integraciГіn continua
ci: agregar workflow de GitHub Actions


*Ejemplo de uso:*
git commit -m "feat: ImplementaciГіn bГЎsica de ingredientes y categorГ­as"
====================================================



saborGestion/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductoController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventarioController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MesaController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PedidoController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComandaController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FacturaController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PagoController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CierreCajaController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsuarioController.php
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в”њв”Ђв”Ђ Producto.php
в”‚   в”‚   в”њв”Ђв”Ђ Inventario.php
в”‚   в”‚   в”њв”Ђв”Ђ Mesa.php
в”‚   в”‚   в”њв”Ђв”Ђ Pedido.php
в”‚   в”‚   в”њв”Ђв”Ђ Comanda.php
в”‚   в”‚   в”њв”Ђв”Ђ Delivery.php
в”‚   в”‚   в”њв”Ђв”Ђ Factura.php
в”‚   в”‚   в”њв”Ђв”Ђ Pago.php
в”‚   в”‚   в””в”Ђв”Ђ CierreCaja.php
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в””в”Ђв”Ђ RouteServiceProvider.php
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seeders/
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚       в”‚   в””в”Ђв”Ђ app.blade.php
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в””в”Ђв”Ђ login.blade.php
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”њв”Ђв”Ђ administrador/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportes.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ mesero/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportes.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ cocinero/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reportes.blade.php
в”‚       в”‚   в””в”Ђв”Ђ cajero/
в”‚       в”‚       в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚       в””в”Ђв”Ђ reportes.blade.php
в”‚       в”њв”Ђв”Ђ productos/
в”‚       в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”њв”Ђв”Ђ inventario/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ mesas/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ pedidos/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ comandas/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ delivery/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ facturas/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ pagos/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”њв”Ђв”Ђ cierres/
в”‚       в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в””в”Ђв”Ђ usuarios/
в”‚           в”њв”Ђв”Ђ index.blade.php
в”‚           в”њв”Ђв”Ђ create.blade.php
в”‚           в”њв”Ђв”Ђ edit.blade.php
в”‚           в””в”Ђв”Ђ show.blade.php
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в””в”Ђв”Ђ api.php
в””в”Ђв”Ђ tailwind.config.js



=================================================================
====================PALETA DE COLORES============================
:root {
  --primary: #C2410C;   /* orange-700 (principal fuerte) */
  --secondary: #F97316; /* orange-500 (base vibrante) */
  --accent: #FDBA74;    /* orange-300 (ligero y amigable) */
  --background: #FFF7ED;/* orange-50 (fondo suave) */
  --surface: #FFFFFF;   /* white */
  --text: #111827;      /* gray-900 */
  --muted: #78716C;     /* stone-500 (mejor con naranja) */
  --border: #FED7AA;    /* orange-200 */
}
